storage:
   dbPath: /data/db/node3
   journal:
      enabled: true
   engine: wiredTiger
   wiredTiger:
      engineConfig:
         cacheSizeGB: 3.5
net:
   bindIpAll: true
   port: 27012
processManagement:
   fork: false
systemLog:
   destination: file
   path: /data/db/node3/mongod.log
   logAppend: true
replication:
   replSetName: rs0
