storage:
#   dbPath: /data/db/node2                      # Ruta donde almacenar los datos
   journal:
      enabled: true                             # Diario de registro de transacciones binario secuencial que se usa para llevar la base de datos a un estado válido en caso de un cierre forzado
   engine: wiredTiger                           # Motor de almacenamiento
   wiredTiger:
      engineConfig:
         cacheSizeGB: 3.5                       # Limitition del motor de almacenamiento en 3.5 GB RAM (para este caso un ordenador de 8 GB RAM)
net:
   bindIpAll: true                              # Blinda todas las direcciones ipv4
   port: 27011                                  # Puerto de escucha
processManagement:
   fork: false                                  # Proceso en segundo plano
systemLog:
#   destination: file                            # Destino de almacenamiendo de logs
#   path: /data/db/node2/mongod.log              # Ruta de almacenamiendo de informacion
#   logAppend: true                              # Concatena los logs nuevos con los anteriores cuando se reinicia el cluster.
replication:
   replSetName: rs_name                         # Nombre del ReplicaSet
